<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVDFirstAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVDFirstAppModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>