<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVDFirstAppModelStoreContainer" CdmEntityContainer="MVDFirstAppEntities">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="MVDFirstAppModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>