<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f81f959-4e2e-444e-8409-c0956105646f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59572/MvcSampleWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MvcSampleWcf.wsdl" MetadataType="Wsdl" ID="d58a01eb-191d-4a4c-b168-4aadfe97c6ba" SourceId="1" SourceUrl="http://localhost:59572/MvcSampleWcf.svc?wsdl" />
    <MetadataFile FileName="MvcSampleWcf.xsd" MetadataType="Schema" ID="58649c63-e845-4649-987e-8cd1cf1c87d2" SourceId="1" SourceUrl="http://localhost:59572/MvcSampleWcf.svc?xsd=xsd4" />
    <MetadataFile FileName="MvcSampleWcf.disco" MetadataType="Disco" ID="b3a9fae7-ef5d-45a6-8b11-4988a375b580" SourceId="1" SourceUrl="http://localhost:59572/MvcSampleWcf.svc?disco" />
    <MetadataFile FileName="MvcSampleWcf1.xsd" MetadataType="Schema" ID="c5bf2330-9981-4063-be01-1dc0bcce6651" SourceId="1" SourceUrl="http://localhost:59572/MvcSampleWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="MvcSampleWcf2.xsd" MetadataType="Schema" ID="ca650bc7-8ce6-4836-87d3-23f2726996b6" SourceId="1" SourceUrl="http://localhost:59572/MvcSampleWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="MvcSampleWcf3.xsd" MetadataType="Schema" ID="b2ce9c02-1c0f-4462-b63c-c86694e29321" SourceId="1" SourceUrl="http://localhost:59572/MvcSampleWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="MvcSampleWcf4.xsd" MetadataType="Schema" ID="3aa48807-d562-434c-b547-4da27fa36c01" SourceId="1" SourceUrl="http://localhost:59572/MvcSampleWcf.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>