<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1479e37160f24afba84eb87d83d3c073" Name="Diagram1">
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.CustomerCustomerDemo" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.EmployeeTerritories" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Region" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Territories" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Categories" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Customers" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Employees" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Orders" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Products" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Shippers" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Suppliers" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Order_Details" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Alphabetical_list_of_products" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Category_Sales_for_1997" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Current_Product_List" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Invoices" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Order_Details_Extended" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Order_Subtotals" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Orders_Qry" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Product_Sales_for_1997" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Products_Above_Average_Price" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Products_by_Category" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Sales_by_Category" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Sales_Totals_by_Amount" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xfvkxruc_northwindModel.Summary_of_Sales_by_Year" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="xfvkxruc_northwindModel.FK_CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="xfvkxruc_northwindModel.FK_EmployeeTerritories_Territories" ManuallyRouted="false" />
        <AssociationConnector Association="xfvkxruc_northwindModel.FK_Territories_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>