<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f32bd3a1-f420-4125-a6c2-5b0cb68d83d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53804/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="a1b5714b-d50e-4ff5-abbd-2ac003501232" SourceId="1" SourceUrl="http://localhost:53804/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="22c0051b-b7ee-4d25-bbda-03400ea059fe" SourceId="1" SourceUrl="http://localhost:53804/WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="7d16d850-cfcb-46cc-9d78-b615247e60a9" SourceId="1" SourceUrl="http://localhost:53804/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="c0de4b19-88e6-40b5-aa8c-b8fc9eb07e20" SourceId="1" SourceUrl="http://localhost:53804/WcfService.svc?disco" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="af872982-9d55-4389-a438-4ce25e44b1da" SourceId="1" SourceUrl="http://localhost:53804/WcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>