F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\WcfService.dll.config
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\WcfService.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\WcfService.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\DTO.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\Service.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\Repository.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\AutoMapper.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\EntityFramework.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\DTO.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\Service.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\Repository.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\Repository.dll.config
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\AutoMapper.xml
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\bin\EntityFramework.xml
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\obj\Debug\WcfService.csproj.AssemblyReference.cache
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\obj\Debug\WcfService.csproj.CoreCompileInputs.cache
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\obj\Debug\WcfService.csproj.CopyComplete
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\obj\Debug\WcfService.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfService\obj\Debug\WcfService.pdb
