D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\Service.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\Service.pdb
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\AutoMapper.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\DTO.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\Repository.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\EntityFramework.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\DTO.pdb
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\Repository.pdb
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\Repository.dll.config
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\AutoMapper.xml
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\EntityFramework.xml
D:\Users\euykan\source\repos\MVCProject\Service\obj\Debug\Service.csprojAssemblyReference.cache
D:\Users\euykan\source\repos\MVCProject\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
D:\Users\euykan\source\repos\MVCProject\Service\obj\Debug\Service.csproj.CopyComplete
D:\Users\euykan\source\repos\MVCProject\Service\obj\Debug\Service.dll
D:\Users\euykan\source\repos\MVCProject\Service\obj\Debug\Service.pdb
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.Mvc.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.WebPages.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.WebPages.Razor.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.Razor.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.WebPages.Deployment.dll
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.Mvc.xml
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.WebPages.xml
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.WebPages.Razor.xml
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.Razor.xml
D:\Users\euykan\source\repos\MVCProject\Service\bin\Debug\System.Web.WebPages.Deployment.xml
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\Service.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\Service.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\AutoMapper.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\DTO.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\Repository.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\EntityFramework.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\DTO.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\Repository.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\Repository.dll.config
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\AutoMapper.xml
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\bin\Debug\EntityFramework.xml
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\obj\Debug\Service.csproj.AssemblyReference.cache
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\obj\Debug\Service.csproj.CopyComplete
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\obj\Debug\Service.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\Service\obj\Debug\Service.pdb
