<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77f553b5-8436-4eb4-b8ec-de1b99ab508b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65356/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="c5c218be-9019-46d0-bd42-f14e25bc99c3" SourceId="1" SourceUrl="http://localhost:65356/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="e3e7b5b5-5a7e-46a5-a0bc-def5c4f097c7" SourceId="1" SourceUrl="http://localhost:65356/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="1f0a32a1-7d0f-42f2-bd73-fc6c247e763c" SourceId="1" SourceUrl="http://localhost:65356/WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="ba89c80b-47f7-4561-928e-3c62327f7be8" SourceId="1" SourceUrl="http://localhost:65356/WcfService.svc?disco" />
    <MetadataFile FileName="WcfService3.xsd" MetadataType="Schema" ID="07a12386-cc24-4b5f-8a9a-61369fbe6ac7" SourceId="1" SourceUrl="http://localhost:65356/WcfService.svc?xsd=xsd4" />
    <MetadataFile FileName="WcfService4.xsd" MetadataType="Schema" ID="6e6ef4cd-d837-4658-a386-3a3546571fa3" SourceId="1" SourceUrl="http://localhost:65356/WcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="a05b7e1a-461d-4374-8604-2a38c632b795" SourceId="1" SourceUrl="http://localhost:65356/WcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>