<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentSystemDBModelStoreContainer" CdmEntityContainer="StudentSystemDBEntities">
    <EntitySetMapping Name="Annonce">
      <EntityTypeMapping TypeName="StudentSystemDBModel.Annonce">
        <MappingFragment StoreEntitySet="Annonce">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AnnonceHeader" ColumnName="AnnonceHeader" />
          <ScalarProperty Name="AnnonceDetails" ColumnName="AnnonceDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="StudentSystemDBModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
          <ScalarProperty Name="LessonCredit" ColumnName="LessonCredit" />
          <ScalarProperty Name="UserIdInstructer" ColumnName="UserIdInstructer" />
          <ScalarProperty Name="UserIdStudent" ColumnName="UserIdStudent" />
          <ScalarProperty Name="LessonNote" ColumnName="LessonNote" />
          <ScalarProperty Name="LessonDiscontinuity" ColumnName="LessonDiscontinuity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="StudentSystemDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleSpecification" ColumnName="RoleSpecification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="StudentSystemDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="TCKN" ColumnName="TCKN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="StudentSystemDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>