F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\WcfServiceApp.dll.config
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\WcfServiceApp.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\WcfServiceApp.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\obj\Debug\WcfServiceApp.csproj.CoreCompileInputs.cache
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\obj\Debug\WcfServiceApp.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\obj\Debug\WcfServiceApp.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\DTO.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\Service.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\Repository.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\AutoMapper.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\EntityFramework.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\DTO.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\Service.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\Repository.pdb
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\Repository.dll.config
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\AutoMapper.xml
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\EntityFramework.xml
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\obj\Debug\WcfServiceApp.csproj.AssemblyReference.cache
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\obj\Debug\WcfServiceApp.csproj.CopyComplete
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\EntityFramework.SqlServer.dll
F:\İndirilenler\20210822-20210824T151557Z-001\20210822\MVCProject\WcfServiceApp\bin\EntityFramework.SqlServer.xml
